altair==4.1.0
astor==0.8.1
attrs==23.2.0
base58==2.1.1
blinker==1.8.2
branca==0.7.2
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.12.1
entrypoints==0.4
folium==0.12.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.4.3
numpy==1.26.4
packaging==24.1
pandas==1.3.5
pillow==10.4.0
pyarrow==17.0.0
pydeck==0.9.1
Pympler==1.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.1
six==1.16.0
smmap==5.0.1
streamlit==1.4.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
validators==0.33.0
watchdog==4.0.1
